# Spring config
spring.application.name=coffee-files-backend

# Log config
logging.level.org.springframework=INFO
logging.pattern.dateformat=HH:mm:ss

# Jwt
security.jwt.secret=Z3BkQ2dDTXhydVFATnZycVZSNHBZUCRpWU0mZnF6enBDVTIydXZWalE2THUlcDljZkAyQDhUI2VFS1UlcUtoUjhtanNe

# Session
server.servlet.session.cookie.http-only=false
